spring.application.name=eccomerce
spring.datasource.url=jdbc:mysql://localhost:3306/eccomerce_demo?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
#server.port=5455

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect



#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=3000000

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
#logging.level.com.example.securitydemo=DEBUG
